# 마트데이터셋(DB생성)

In [ ]:
#   정형데이터
#   비정형데이터
#   정형+비정형데이터

In [1]:
import pandas as pd

df=pd.read_csv('c:/workspace3/data/gs25.csv',encoding='ms949')

df.head()

,korea_cvs.pvn_nm,korea_cvs.sale_dt,korea_cvs.gen_cd,korea_cvs.age_cd,korea_cvs.category,korea_cvs.adj_qty,korea_cvs.bor_nm
0,서울특별시,20160101,F,00~19,라면,7,종로구
1,서울특별시,20160101,F,20~39,과자,655,종로구
2,서울특별시,20160101,F,20~39,라면,282,종로구
3,서울특별시,20160101,F,20~39,마스크,35,종로구
4,서울특별시,20160101,F,20~39,맥주,183,종로구

In [2]:
df.describe()

#2707786건

       korea_cvs.sale_dt  korea_cvs.adj_qty
count       2.707786e+06       2.707786e+06
mean        2.017052e+07       8.666005e+01
std         8.163073e+03       1.876535e+02
min         2.016010e+07       7.000000e+00
25%         2.016093e+07       1.400000e+01
50%         2.017063e+07       3.500000e+01
75%         2.018033e+07       9.200000e+01
max         2.018123e+07       4.993800e+04

In [3]:
# mysql -u root -p 1234
# mysql  유저명  비밀번호

# create user 'web'@'%' identified by '1234';
#            아이디@호스트                          => % : 모든 ip
# create user 'web'@'localhost' identified by '1234';
#                 mysql이 설치된 ip
# flush privileges;
#       사용권한 업데이트
# grant all privileges on web.* to 'web'@'%';
# 사용권한부여 
# grant all privileges on web.* to 'web'@'localhost';

In [12]:
# ! pip install sqlalchemy
# ! pip install mysqlclient

In [8]:
#결과를 mysql table로 저장(시간이 오래걸림)
from sqlalchemy import create_engine

engine = create_engine("mysql+mysqldb://web:1234@localhost/myweb")
#                                     아이디:비번@호스트:포트/데이터베이스

conn = engine.connect() # 접속

#필드명 수정
df.columns=['sido', 'tm', 'gender', 'age' , 'category', 'amount', 'gu']
df.to_sql(name="gs25", con=engine, if_exists='replace', index=False)
#           테이블 명                     덮어쓰기

2707786

In [9]:
import pandas as pd

df=pd.read_csv('c:/workspace3/data/temperature.csv',encoding='ms949')

df.head()

,bigcon_weather.tm,bigcon_weather.stn_id,bigcon_weather.pvn_nm,bigcon_weather.bor_nm,bigcon_weather.max_ta,bigcon_weather.max_ws,bigcon_weather.min_ta,bigcon_weather.avg_ta,bigcon_weather.avg_rhm,bigcon_weather.avg_ws,bigcon_weather.sum_rn
0,20160101,98,경기도,동두천시,6.5,3.8,-6.4,-0.2,74.0,0.9,0.0
1,20160102,98,경기도,동두천시,10.1,3.2,1.9,5.4,70.0,1.3,0.0
2,20160103,98,경기도,동두천시,9.0,2.4,2.1,4.7,82.0,0.7,0.0
3,20160104,98,경기도,동두천시,8.0,5.3,-3.0,1.9,55.0,2.2,0.0
4,20160105,98,경기도,동두천시,3.1,5.6,-6.4,-2.8,36.0,1.8,0.0

In [10]:
df.describe()

#59113건

,bigcon_weather.tm,bigcon_weather.stn_id,bigcon_weather.max_ta,bigcon_weather.max_ws,bigcon_weather.min_ta,bigcon_weather.avg_ta,bigcon_weather.avg_rhm,bigcon_weather.avg_ws,bigcon_weather.sum_rn
count,5.911300e+04,59113.000000,58826.000000,58778.000000,58826.000000,58814.000000,43913.000000,58828.000000,59059.000000
mean,2.017065e+07,444.703365,18.114092,3.901989,7.964732,12.679804,62.452713,1.556850,3.035324
std,8.172904e+03,137.660431,11.105975,1.409102,11.210167,10.884169,18.620387,0.766401,12.292821
min,2.016010e+07,98.000000,-12.600000,0.000000,-24.400000,-18.100000,0.000000,0.000000,0.000000
25%,2.016093e+07,406.000000,8.500000,2.900000,-1.400000,3.300000,52.000000,1.000000,0.000000
50%,2.017070e+07,421.000000,20.100000,3.700000,8.800000,14.000000,64.000000,1.400000,0.000000
75%,2.018040e+07,548.000000,27.500000,4.700000,17.600000,22.000000,75.000000,1.900000,0.000000
max,2.018123e+07,652.000000,41.800000,15.700000,31.800000,34.400000,100.000000,9.500000,327.500000

In [11]:
from sqlalchemy import create_engine

engine = create_engine("mysql+mysqldb://web:1234@localhost/myweb")

conn = engine.connect()

# replace : 테이블 삭제 후 저장

# append : 레코드 추가

# fail : 실패, 기본동작

#필드명 수정

#관측일,관측번호,법정동코드.최고기온,최대풍속,최소기온,평균기온,평균 상대습도,평균 풍속, 합계 강수량

df.columns=['tm', 'stn_id', 'pvn_nm','bor_nm','max_ta', 'max_ws' , 'min_ta', 'avg_ta', 'avg_rhm','avg_ws','sum_rn']

df.to_sql(name="temperature", con=engine, if_exists='replace', index=False)

59113